# TranSecure11

APK/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/encryption/projects/encryptedfilesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encryption/projects/encryptedfilesharing/: Authentication.java  FileDetail_Activity.java  FilesModel.java  ForgotPassword.java  ImageFilePath.java  LoginActivity.java  MainActivity.java  MyFilesFragment.java  RegisterActivity.java  SharedFilesFragment.java  TelephonyInfo.java  UploadFile_Activity.java
app/src/main/java/com/encryption/projects/encryptedfilesharing/helper/: AuthPreference.java  MyReceiver.java  PhoneAuthentication.java
app/src/main/java/com/encryption/projects/encryptedfilesharing/webservices/: JSONPARSE.java  RestAPI.java  Utility.java
app/src/main/res/drawable/: rectangle_bg.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  change_password_layout.xml  file_cardview.xml  file_detail_activity.xml  file_upload_activity.xml  login_activity.xml  myfiles_layout.xml  register_activity.xml  share_file_dialog.xml  share_list.xml  sharedfiles_layout.xml
app/src/main/res/menu/: home_menu_panel.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/encryption/projects/encryptedfilesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
